{
  "name": "WC-Tool",
  "description": "some tool for wbb",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "64": "/images/get_started128.png"
    }
  },
  "icons": {
    "64": "/images/get_started128.png"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://gzxkc.zgjiaoyan.com/grain/course/*"],
      "js": ["contentScript.js"]
    },
    {
      "matches": ["http://pn202233080.stu.teacher.com.cn/course/*"],
      "js": ["contentScript2.js"]
    },
    {
      "matches": ["http://pn202233080.stu.teacher.com.cn/studyPlan/*"],
      "js": ["contentScript3.js"]
    }
  ]
}
